MONGO_URL = 'mongodb+srv://eshwar:Derrick@cluster0.9btfp0w.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'jmcdkjdjfij'
CLIENT_URL = 'http://localhost:5173'
S3_ACCESS_KEY=AKIA3I5ACDDL7THRWAVD
S3_SECRET_ACCESS_KEY=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
